# tuxcare-poc

./: README.md  pom.xml
.github/workflows/: build.yml  tuxcare.yml
src/main/java/com/tuxcare/helloworld/: HelloWorld.java
